#
# Configuration file for domogik snmp
# You must restart the snmp agent after update
#

# The snmp configuration
[snmp]
#Set to 1 to enable debug
debug = 1

#Domogik configuration
[domogik]
# The domogik configuration file
config = /etc/domogik/domogik.cfg
manager = /usr/local/bin/dmg_manager

# The time to live of cached objects in seconds
# Can impact dramatically the performances of the snmp agent
[ttl]
#Default 120
process = 120
#Default 120
zmq = 120
#Default 300
rest = 300
#Default 600
python = 600
#Default 300
conf = 300
#Default 120
pid = 120

#The core plugins and the order they will appear in SNMP
[core]
0 = manager
1 = dbmgr
2 = rest
